{
  "name": "RadenDev",
  "version": "1.0.0",
  "description": "CREATOR RadenDev",
  "main": "index.js",
  "scripts": {
    "author": "RadenDev",
    "license": "MIT",
    "start": "node index.js"
  },
  
  "dependencies": {
    "@whiskeysockets/baileys": "6.7.17",
    "chalk": "^4.1.2",
    "pino": "^8.14.1",
    "node-fetch": "^2.6.1",
    "moment-timezone": "^0.5.40",
    "axios": "^0.24.0",
    "fs": "^0.0.1-security",
    "crypto": "^1.0.1",
    "path": "^0.12.7",
    "child_process": "^1.0.2",
    "fluent-ffmpeg": "^2.1.2",
    "tmp": "^0.2.1",
    "sharp": "^0.32.1",
    "crypto": "^1.0.1",
    "cheerio": "^1.0.0-rc.10"
  }
}